{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Test Private A (Offline)",
            "type": "debugpy",
            "request": "launch",
            "module": "tests.private_test_a",
            "justMyCode": false
        },
        {
            "name": "Python Debugger: Test Mesh (Offline)",
            "type": "debugpy",
            "request": "launch",
            "module": "tests.test_mesh",
            "justMyCode": false
        },
        {
            "name": "Python Debugger: Asset Loader Test",
            "type": "debugpy",
            "request": "launch",
            "module": "tests.test_animation",
            "justMyCode": false
        },
        {
            "name": "Python Debugger: i18n AST Codegen",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/translations_codegen.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-v","-s"],   
            "justMyCode": false         
        },
        {
            "name": "Python Debugger: inv_crc32.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/inv_crc32.py",
            "args": ["nocsv"]
        },
        {
            "name": "Python Debugger: LUT tests",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "module": "tests.test_lut",
        },
        {
            "name": "Python Debugger: RigidBody tests",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "module": "tests.test_rigidbody",
        },
        {
            "name": "Python Debugger: AnimationClip plot",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "${workspaceFolder}/scripts/plot_animationClip.py",
        },
        {
            "name": "Python Debugger: DOF tests",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "module": "tests.test_dof",
        },
        {
            "name": "Python Debugger: Pack RLA Zip",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "${workspaceFolder}/scripts/rla_pack_zip.py",
            "args": [
                "/Volumes/mos9527弄丢的盘/Reverse/proseka_reverse/sse_packet_importer/packets/356_5043",
                "/Volumes/mos9527弄丢的盘/Reverse/proseka_reverse/sse_packet_importer/packets/356_5043.zip",
                "--version",
                "1.6"
            ]
        },        
    ]
}